sectionName = GINVOICING :: PRODUCTS

formName = Name:
formDescription = Description:
formPrice = Price:
formCategory = Category:
formNameCategory = Category name:
formDescriptionCategory = Category description: