cbmarc.ginvoicing.client.rpc.CategoriesService, false, false, false, false, _, 732016159
cbmarc.ginvoicing.shared.entity.Category, true, true, true, true, cbmarc.ginvoicing.shared.entity.Category/630031284, 630031284
[Lcbmarc.ginvoicing.shared.entity.Category;, true, true, false, false, [Lcbmarc.ginvoicing.shared.entity.Category;/1120693529, 1120693529
cbmarc.ginvoicing.shared.entity.EntityBase, true, false, true, false, cbmarc.ginvoicing.shared.entity.EntityBase/3086824391, 3086824391
cbmarc.ginvoicing.shared.entity.EntityDisplay, true, true, false, false, cbmarc.ginvoicing.shared.entity.EntityDisplay/1187568623, 1187568623
[Lcbmarc.ginvoicing.shared.entity.EntityDisplay;, true, true, false, false, [Lcbmarc.ginvoicing.shared.entity.EntityDisplay;/1434053604, 1434053604
cbmarc.ginvoicing.shared.exception.ServerException, true, true, false, false, cbmarc.ginvoicing.shared.exception.ServerException/315079174, 315079174
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
